#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=HSQL

spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop